[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=rfid.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=main.c
File1=rfid.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=rfid.c
File2=rfid.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path1=..\..\..\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=2
[HEADER_PATH]
Path0=..\..\..\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path1=..\..\..\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=2
[HEADERS]
File0=rfid.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Button
File1=Glcd_Fonts
File2=Port_Expander
File3=Lcd_Constants
File4=Trigonometry
File5=SPI
File6=Memory_manager_dlmalloc
File7=C_String
Count=8
[EXPANDED_NODES]
0=mips_proj.mcpar
1=Sources
4=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
